{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "VideoPath": "C:/Videos/",
    "ImagePath": "C:/Images/",
    "EmailSetting": {
      //"Host": "sendmail3.swiftng.com",
      "Host": "no_reply@swiftng.com",
      "Email": "itbilling@swiftng.net",
      "Password": "",
      "Port": 25
    }
  }
}
