{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITB-120\\LOCALDBSERVER;Initial Catalog=CameraUserStoreDB;Persist Security Info=False;User ID=sa;Password=Securityr&d1;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
